/*========= GOOGLE FONTS ========*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*========= VARIABLES CSS ======*/
:root {
    --header-height: 3.5rem;
    --first-color: hsl(19, 64%, 54%);
    --firts-color-alt: hsl(19, 64%, 52%);
    --title-color: hsl(19, 16%, 15%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: hsl(19, 100%, 96%);
    --container-color: hsl(19, 100%, 97%);
    --body-font: "Poppins", sans-serif;
    --title-font: "Lora", serif;
    --subtitle-font: "Dancing Script", cursive;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background 0.4s;
    transition: background .4s;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========= THEME ==========*/
.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .project__card {
    box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .contacr__content {
    background-color: var(--container-color);
}

.dark-theme .contact__form,
.dark-theme .contact__input {
    background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 35%);
}

/*========= VARIABLES DARK THEME =======*/

body.dark-theme {
    --first-color: hsl(19, 64%, 58%);
    --firts-color-alt: hsl(19, 64%, 54%);
    --title-color: hsl(19, 24%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --body-color: hsl(19, 12%, 8%);
    --container-color: hsl(19, 10%, 10%);
}

/*========= REUSABLE CSS CLASSES =======*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.main {
    overflow: hidden;
}

/*=====HEADER & NAV=======*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    display: flex;
    color: var(--title-color);
}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav__logo img {
    width: 25px;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* SHOW MENU */
.show-menu {
    top: 0;
}

/* ==== CHANGE BACKGROUND HEADER ==== */

.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/*active link*/
.active-link {
    color: var(--first-color);
}

/* ==== HOME ==== */
.home {
    position: relative;
}

.home__container {
    row-gap: 3rem;
    padding-top: 2rem;
}

.home__img {
    width: 300px;
    justify-self: center;
}

.home__data {
    text-align: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}

.home__description {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}

/* === BUTTON ==== */
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
}

.button i {
    font-size: 1.5rem;
    transition: transform .3s;
}

.button:hover {
    background-color: var(--firts-color-alt);
}

.button:hover i {
    transform: translateX(.25rem);
}

/* ==== about ====*/
.about {
    position: relative;
}

.about__container {
    row-gap: 3rem;
}

.about__data {
    text-align: center;
}

.about__img {
    width: 300px;
    justify-self: center;
}

/*==== projects =====*/
.project__container {
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}

.project__card {
    position: relative;
    background-color: var(--container-color);
    padding: 8rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
    transition: background .4s;
}

.project__img {
    width: 150px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform .4s;
}

.project__name {
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    margin-bottom: .25rem;
}

.project__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}

.project__button {
    display: flex;
    background-color: var(--first-color);
    padding: 6px;
    border-radius: 50%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.25rem;
    box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}

.project__button:hover {
    background-color: var(--firts-color-alt);
}

.project__card:hover .project__img {
    transform: translateY(-.25rem);
}

/* ==== CONTACT =========*/
.contact {
    position: relative;
}

.contact__container {
    row-gap: 3rem;
}

.contact__data {
    text-align: center;
}

.contact__img {
    width: 300px;
    justify-self: center;
}
.contact .github__button, .contact .linkedin__button{
    color: var(--text-color);
    transition: color .3s, transform .3s;
    font-size: 2rem;
}
.contact .github__button:hover, .contact .linkedin__button:hover{
    color: var(--first-color);
    transform: translateY(-2px);
}
.contact__buttons{
    align-items: center;
}
/*==== footer ========*/
.footer__info {
    display: flex;
    margin-top: 1.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

/* ==== scroll bar ==== */
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 55%);
}

/* === scroll up ===*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s transform .3s, background .4s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

/*show scroll up*/
.show-scroll {
    bottom: 3rem;
}

/* ====== BREAKPOINTS ========== */
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .section{
        padding-block: 4rem 1rem;
    }
    .home__title{
        font-size: 2rem;
    }
    .footer__copy{
        margin-bottom: 1rem;
    }
}
/* For medium devices */
@media screen and (min-width: 576px){
    .home__container, .about__container, .project__container, .contact__container{
        grid-template-columns: .7fr;
        justify-content: center;
    }
}
@media screen and (min-width: 767px) {
    .nav{
        column-gap: 3rem;
    }
    .nav__toggle, .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .dark-theme .nav__menu{
        box-shadow: none;
    }
    .project__container{
        grid-template-columns: repeat(2, 250px);
    }
}
/* For large devices */
@media screen and (min-width: 1024px) {
    .section{
        padding-block: 8rem 1.5rem;
    }
    .section__subtitle{
        margin-bottom: .75rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .home__container{
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 8rem 3rem;
        align-items: center;
    }
    .home__data{
        text-align: initial;
    }
    .home__title div{
        justify-content: initial;
        column-gap: 1rem;
    }
    .home__description{
        padding-inline: 0 10rem;
    }
    .home__img{
      width: 500px;  
    }
    .about__container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }
    .about__data, .about .section__subtitle, .about .section__title{
        text-align: initial;
    }
    .about__title div{
        column-gap: 1rem;
        justify-content: initial;
    }
    .about__title img{
        width: 50px;
    }
    .about__img{
        width: 450px;
    }
    .project__container{
        grid-template-columns: repeat(3, 262px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }
    .project__card{
        padding: 7.5rem 2rem 2rem;
        border-radius: 1.5rem;
    }
    .project__button{
        bottom: 2rem;
    }
    .contact__container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }
    .contact__data, .contact .section__subtitle, .contact .section__title{
        text-align: initial;
    }
    .contact__title div{
        column-gap: 1rem;
        justify-content: initial;
    }
    .contact__title img{
        width: 50px;
    }
    .contact__img{
        width: 450px;
    }
    .footer__info{
        margin-bottom: 1.5rem;
    }
    .scrollup{
        right: 3rem;
    }
}
@media screen and (min-width: 1064px) {
    .container{
        margin-inline: auto;
    }
}